{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=EWS;Username=ewsuser;Password=Admin@123"
  },
  "Jwt": {
    "Key": "EWS_SuperSecreat_JWT_key_2026_Min32BitKey",
    "Issuer": "EWSAPI",
    "Audience": "EWSCLIENT",
    "ExpireMinutes": 60
  }
}
